spring.application.name=Taxi-Booking
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taxi-booking-db
spring.datasource.username=root
spring.datasource.password=sHar@112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true